<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/0f3793b933.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../styles/common.css">
    <link rel="stylesheet" href="../styles/nav.css">
    <link rel="stylesheet" href="../styles/homepage.css">
    <link rel="stylesheet" href="../styles/diagonal-header.css">
    <link rel="stylesheet" href="../styles/square-grid.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href="../styles/helpers.css">


    <title>Menu</title>
</head>
<body>
    <div class="diagonal-header">
        <div class="header-bg" style="background-image: url(image/background/menu.jpg);" alt="Imagen sesgada comida"></div>

        <div class="diagonal-header-wrapper">
            <div class="diagonal-header-content">
                <div class="heading-wrapper">
                    <h1>Menu</h1>
                </div>
       
            <div class="links-wrapper">
                <div class="nav-link">
                    <a href="index.html">Home</a>
                </div>
                <div class="nav-link">
                    <a href="about.html">About</a>
                </div>
                <div class="nav-link">
                    <a href="menu.html">Menu</a>
                </div>
                <div class="nav-link">
                    <a href="contact.html">Contact</a>
                </div>
            </div>
            </div>
        </div>
    </div>
   
    <div class="spacer60"></div>

    <div class="squares-wrapper">
        <div class="squares">
            <div class="square">
                <div class="img-wrapper">
                    <img src="image/squares/fries-sq-1.jpg" alt="fries">
                </div>

                <div class="square-text-wrapper">
                    <a href="#spicy" name="spicy" class="anchor-link">
                        <h1>Spacy</h1>
                    </a> 

                    <ul>
                        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                        <li>In quia hic ea, explicabo dolore sed doloribus.</li>
                        <li>Doloribus incidunt dolorem ipsa odio vel soluta labore.</li>
                    </ul>
                </div>

                <div class="square-text-wrapper">
                    <a href="#medium" name="medium" class="anchor-link">
                        <h1>Medium</h1>
                    </a>

                    <ol>
                        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                        <li>In quia hic ea, explicabo dolore sed doloribus.</li>
                        <li>Doloribus incidunt dolorem ipsa odio vel soluta labore.</li>
                    </ol>

                </div>

                 <div class="img-wrapper">
                    <img src="image/squares/fries-sq-2.jpg" alt="fries">
                </div>

                <div class="img-wrapper">
                    <img src="image/squares/fries-sq-1.jpg" alt="fries">
                </div>

                <div class="square-text-wrapper">
                    <a href="#mild" name="mild" class="anchor-link">
                        <h1>Mild</h1>
                    </a>

                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                        <li>Quis fugiat hic sint voluptate eius aperiam.</li>
                        <li>Laudantium deleniti ducimus enim illo voluptatem perferendis.</li>
                        <li>Dolore veritatis sit animi odit quam suscipit!</li>
                    </ul>
                </div>

                 <div class="square-text-wrapper">
                    <a href="#kids" name="kids" class="anchor-link">
                        <h1>Kids</h1>
                    </a>

                    <ul>
                        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                        <li>In quia hic ea, explicabo dolore sed doloribus.</li>
                        <li>Doloribus incidunt dolorem ipsa odio vel soluta labore.</li>
                    </ul>

                </div>

                 <div class="img-wrapper">
                    <img src="image/squares/fries-sq-2.jpg" alt="fries">
                </div>

            </div>
        </div>
    </div>

    <footer>
        <div class="footer-wrapper">
            <!--Logo-->
            <div class="footer-image">
                <img src="image/logos/decamp-fantastic-fries-logo-white.png">
            </div>
            <!--telefono y horario-->
            <div class="atention-section">
    
                <div class="phone">555 555 5555</div> <!--aca él uso <span> en vez de <div class>-->
                <div class="hours">10 AM - MIDNIGHT</div> <!--aca él uso <span> en vez de <div class>-->
    
            </div>
            <!--Links-->
            <div class="links-section">
                
                    <div class="nav-link">
                        <a href="index.html">Home</a>
                    </div>
                    <div class="nav-link">
                        <a href="about.html">About</a>
                    </div>
                    <div class="nav-link">
                        <a href="menu.html">Menu</a>
                    </div>
                    <div class="nav-link">
                        <a href="contact.html">Contact</a>
                    </div>
            </div>
            <!--Redes-->
            <div class="social-networks">
                <!--<img src="../HTML-CSS/image/logos/instagram_f_icon-icons.com_65485.png">
                <img src="../HTML-CSS/image/logos/TWITTER_icon-icons.com_65486.png">
                <img src="../HTML-CSS/image/logos/FB_icon-icons.com_65484.png"> No podia descargar los iconos de Fontawesome-->
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>

            <div class="copyright-wrapper">
                &copy; 2025 DevCamp &#124; All rights reserved.
            </div>
        </div>
    </footer>
</body>
</html>    